@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', verdana;
}

body {
  font-size: 1em;
  height: 100%;
  width: 100%;
}

/* header */
.header-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 8px;
  margin-bottom: 8px;
}

.header-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header-icons {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

/* stock chart */
.stock-chart {
  width: 50%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* board */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row > h3 {
  display: block;
  width: 150px;
  height: 30px;
  margin: 1px 4px 0px 4px;
  padding: 2px;
  font-size: 1.2em;
  overflow: hidden;
  text-align: center;
}

.row > h3 > .row-name {
  width: 400px;
}

.row > h3 > .row-sector {
  width: 250px;
}

.row > div {
  display: block;
  width: 150px;
  height: 45px;
  border: 2px solid;
  border-radius: 8px;
  margin: 1px 4px 4px 4px;
  line-height: 45px;
  font-weight: bold;
  font-size: 1.1em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.entry {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.row > .row-name {
  width: 400px;
}

.row > .row-sector {
  width: 250px;
}

/* search form */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0 50px 0;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* modal */
.modal-background {
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-container {
  width: 450px;
  padding: 15px 30px 40px 30px;
  border-radius: 8px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.modal-content {
  padding: 0 20px 30px 20px;
}

.modal-close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-right: -15px;
}

.modal-stats {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.stat {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 20px;
  height: 100%;
}
